#release configuration
#Mon Dec 05 18:28:57 CET 2022
completedPhase=check-poms
exec.pomFileName=pom.xml
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.com\:GestionaleOnStage.connection=scm\:git\:git\://github.com/fedcal/GestionaleAssociazione.git
project.scm.com\:GestionaleOnStage.developerConnection=scm\:git\:https\://github.com/fedcal/GestionaleAssociazione.git
project.scm.com\:GestionaleOnStage.tag=GestionaleAssociazione
project.scm.com\:GestionaleOnStage.url=https\://github.com/fedcal/GestionaleAssociazione
projectVersionPolicyId=default
pushChanges=true
releaseStrategyId=default
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:https\://github.com/fedcal/GestionaleAssociazione.git
